.NewsCard {
  position: relative;
  padding-block: rem(16);
  display: grid;
  grid-template:
    '. h' auto
    'i t' auto
    'i d' auto / #{percent(99, 320)} 1fr;
  gap: rem(8) rem(16);

  &:not(:last-child) {
    border-bottom: rem(1) solid var(--color-border);
  }
}

.link {
  &::before {
    content: '';
    position: absolute;
    inset: 0;
  }
}

.title {
  grid-area: h;
  font-weight: var(--font-weight-extrabold);
  font-size: rem(14);
  color: var(--color-accent-text);
}

.img {
  width: 100%;
  aspect-ratio: 99/74;
  grid-area: i;
  background-color: var(--clor-second-text);
}

.text {
  grid-area: t;
  line-height: 137%;
}

.date {
  grid-area: d;
  font-size: rem(14);
  color: var(--clor-second-text);
}
